<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <aura:registerEvent name="accountFired" type="c:AccountFired"/>
    <lightning:button label="Send Account" onclick="{!c.sendAccount}"/>


</aura:component>